<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developpment Section ( Game mechanics for R-Type ) &#8212; R_type version 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5c1c9e08"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developpment Section (Installation for R-Type )" href="Installation.html" />
    <link rel="prev" title="Developpment Section ( R-Type Video Game Project)" href="Developpment.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="developpment-section-game-mechanics-for-r-type">
<h1>Developpment Section ( Game mechanics for R-Type )<a class="headerlink" href="#developpment-section-game-mechanics-for-r-type" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>Gameplay:</p></li>
</ol>
<p>R-Type is a side-scrolling shooter, in which the player controls a spaceship equipped with powerful weapons. The main aim of the game is to traverse several levels filled with enemies and bosses, avoiding enemy fire and destroying targets to progress. Each level is made up of several sections, with a boss at the end.
Game controls are generally straightforward, with basic commands such as moving the ship left or right and firing projectiles. The player can also use flight maneuvers to dodge enemy attacks.
Scoring is based on destroying enemies and bosses, and bonuses can be awarded for outstanding performance, such as consecutive enemy destruction combos or fast travel times.</p>
<ol class="arabic simple" start="2">
<li><p>Bonuses:</p></li>
</ol>
<p>In R-Type, different types of bonuses can enhance the player’s gameplay in different ways:</p>
<ul class="simple">
<li><p>Improved weapons: Some bonuses improve the ship’s weapons, increasing their firepower, range or speed.</p></li>
<li><p>Additional shields: Some bonuses grant additional shields to protect the ship against enemy attacks. These shields can absorb a certain number of blows before being destroyed.</p></li>
<li><p>Special abilities: Some bonuses unlock temporary special abilities, such as more powerful special shots or area-of-effect attacks.</p></li>
<li><p>Extra lives: Some bonuses grant extra lives, enabling the player to continue playing even after being destroyed.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Enemies:</p></li>
</ol>
<p>R-Type features a variety of enemies with different behaviors and attacks.
To defeat enemies in R-Type, players need to be agile, using flying maneuvers to avoid enemy fire, while shooting at enemies and exploiting their weak points. Knowledge of enemy movement patterns and attacks is essential for success.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">R_type</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Developpment.html">Developpment Section ( R-Type Video Game Project)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developpment Section ( Game mechanics for R-Type )</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Developpment Section (Installation for R-Type )</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Developpment.html" title="previous chapter">Developpment Section ( R-Type Video Game Project)</a></li>
      <li>Next: <a href="Installation.html" title="next chapter">Developpment Section (Installation for R-Type )</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Babatounde EPAMINONDAS , Nazir ALI-ZATO, Hanim MOUSSA-YARI, ADEYEMI Mounirou, Enora AMADOU, Neomie MIGAN.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Game_mechanics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>