<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; R_type&#39;s documentation version 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=5c1c9e08"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer documentation" href="developer.html" />
    <link rel="prev" title="R_type’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developer.html" title="Developer documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="R_type’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">R_type&#39;s documentation version 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<p>The “Reimagined R-Type” project involves designing a modern version of the classic video game R-Type by developing both a multi-threaded server and a graphical client. R-Type, a horizontal shoot’em up (Shoot’em Up) game, was highly popular among gamers in the 90s and had various ports, spin-offs, and remakes. Our goal is to recreate this iconic game while bringing significant improvements to it.</p>
<section id="prototype-phase">
<h2>Prototype Phase<a class="headerlink" href="#prototype-phase" title="Link to this heading">¶</a></h2>
<p>In the initial phase, we will develop the basic architecture of the game and deliver a functional prototype. This will allow us to establish the project’s foundations by setting up a playable game system. This initial phase will enable us to test the game mechanics and ensure that we meet the basic requirements.</p>
</section>
<section id="expansion-phase">
<h2>Expansion Phase<a class="headerlink" href="#expansion-phase" title="Link to this heading">¶</a></h2>
<p>The second phase involves expanding and enhancing the prototype. We will explore various specialized areas of the game by adding features and improvements to provide an even better experience for players. These enhancements will include elements that were not present in the original game, making it even more appealing to today’s gamers.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<p>Here are the key features of our version of R-Type:</p>
<ul class="simple">
<li><p><strong>Networked Gameplay</strong>: Players will have the option to play in a networked environment, with support for one to four players. They can join forces to battle the common enemy, the Bydos.</p></li>
<li><p><strong>Game Engine Architecture</strong>: Our internal game design will demonstrate architectural patterns of a real game engine. This will ensure the robustness and scalability of the game.</p></li>
</ul>
</section>
<section id="inspiration-and-references">
<h2>Inspiration and References<a class="headerlink" href="#inspiration-and-references" title="Link to this heading">¶</a></h2>
<p>We draw inspiration from well-known similar games such as the Gradius series and Blazing Star on Neo Geo. Our goal is to capture the spirit of the R-Type game while bringing innovations to delight both new and old players.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#prototype-phase">Prototype Phase</a></li>
<li><a class="reference internal" href="#expansion-phase">Expansion Phase</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#inspiration-and-references">Inspiration and References</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">R_type’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="developer.html"
                          title="next chapter">Developer documentation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developer.html" title="Developer documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="R_type’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">R_type&#39;s documentation version 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Babatounde EPAMINONDAS Nazir ALI-ZATO Hanim MOUSSA-YARI ADEYEMI Mounirou Enora AMADOU Neomie MIGAN.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>