<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Guidelines and Tutorials &#8212; R_type&#39;s documentation version 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=5c1c9e08"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Protocol Documentation for R-Type Game Server and Client" href="protocol.html" />
    <link rel="prev" title="Basic Architecture Documentation" href="general_architecture.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="protocol.html" title="Protocol Documentation for R-Type Game Server and Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="general_architecture.html" title="Basic Architecture Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">R_type&#39;s documentation version 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="developer.html" accesskey="U">Developer documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Guidelines and Tutorials</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="guidelines-and-tutorials">
<h1>Guidelines and Tutorials<a class="headerlink" href="#guidelines-and-tutorials" title="Link to this heading">¶</a></h1>
<section id="r-type-tutorial">
<h2>R-Type Tutorial<a class="headerlink" href="#r-type-tutorial" title="Link to this heading">¶</a></h2>
<p>R-Type is a classic shoot’em up (shmup) game where you control a spaceship and battle against formidable enemies and bosses. The game offers two game modes: single-player (player) and multiplayer (multiplayer). In this tutorial, we will guide you through the basics of the game and explain how to play.</p>
</section>
<section id="installation">
<h2>1. Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Before you begin playing, make sure you have correctly installed the game by running the provided binaries.</p>
</section>
<section id="game-modes">
<h2>2. Game Modes<a class="headerlink" href="#game-modes" title="Link to this heading">¶</a></h2>
<p>R-Type offers two game modes:</p>
<p><strong>Single-Player Mode (Player) :</strong>
In this mode, you play solo and face off against enemies on your own. Your goal is to survive waves of enemies, eliminate end-level bosses, and progress through the levels.</p>
<p><strong>Multiplayer Mode (Multiplayer) :</strong>
In multiplayer mode, you can team up with other players. Here’s how it works:</p>
<ul class="simple">
<li><p>When you log in, you have the option to create a game section that other players can join.</p></li>
<li><p>Players join your section to form a team.</p></li>
<li><p>Together, you battle enemies and bosses cooperatively to advance in the game.</p></li>
</ul>
</section>
<section id="controls">
<h2>3. Controls<a class="headerlink" href="#controls" title="Link to this heading">¶</a></h2>
<p>The game controls are simple:</p>
<ul class="simple">
<li><p>Use the arrow keys to move your spaceship up, down, left, and right.</p></li>
<li><p>Press the fire key to shoot projectiles at enemies and bosses. Eliminate them before they hit you.</p></li>
<li><p>Be agile and dodge enemy shots to avoid taking damage. Your health decreases each time you’re hit, and if your health bar empties, you’ll lose.</p></li>
</ul>
</section>
<section id="objective">
<h2>4. Objective<a class="headerlink" href="#objective" title="Link to this heading">¶</a></h2>
<p>The main objective in R-Type is to progress through levels by eliminating enemies and bosses. At the end of each level, you will face a formidable boss that you must defeat to move on to the next level. In multiplayer mode, teamwork with your team is crucial to defeat bosses.</p>
</section>
<section id="conclusion">
<h2>5. Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>That’s all you need to get started with R-Type. Choose your game mode, master the controls, eliminate enemies and bosses, and advance through the levels. Let the adventure begin!</p>
<p>Have fun, and may the force be with you in the world of R-Type!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Guidelines and Tutorials</a><ul>
<li><a class="reference internal" href="#r-type-tutorial">R-Type Tutorial</a></li>
<li><a class="reference internal" href="#installation">1. Installation</a></li>
<li><a class="reference internal" href="#game-modes">2. Game Modes</a></li>
<li><a class="reference internal" href="#controls">3. Controls</a></li>
<li><a class="reference internal" href="#objective">4. Objective</a></li>
<li><a class="reference internal" href="#conclusion">5. Conclusion</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="general_architecture.html"
                          title="previous chapter">Basic Architecture Documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="protocol.html"
                          title="next chapter">Protocol Documentation for R-Type Game Server and Client</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/guidelines_tutorials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="protocol.html" title="Protocol Documentation for R-Type Game Server and Client"
             >next</a> |</li>
        <li class="right" >
          <a href="general_architecture.html" title="Basic Architecture Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">R_type&#39;s documentation version 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="developer.html" >Developer documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Guidelines and Tutorials</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Babatounde EPAMINONDAS Nazir ALI-ZATO Hanim MOUSSA-YARI ADEYEMI Mounirou Enora AMADOU Neomie MIGAN.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>